CRYPTO_SECRET=ASDFGHJKL1234567
CRYPTO=asdf1234
JWT=asdf1234
APP_SEGMENT_KEY=eyB6K9tfCOxxas7hkFDcZ4ulcgEsJ80V
RDS_HOSTNAME=5.152.223.107
RDS_DBNAME=storx
RDS_USERNAME=storx
RDS_PASSWORD=l9eIhyIIoXfiiiV4
STRIPE_PSK=pk_test_51IbKboSGDDI1mVDcP8L6STYfr0BwNMuvZogYplgUZfuPJIUtfBh4DottWyB9e4ypqiAwvqdJlgyZoLjyTT6k9jlw00K5oxYg0p
STRIPE_SK=sk_test_51IbKboSGDDI1mVDcOBbapjTtW3FpzNHiWaE0iMsa3YRYlbW5Q3YdbFd8ljtFrp6YWN1QCvfZpwnsdQPwvp0mMUEl008kUOR8tQ
STRIPE_SK_TEST=sk_test_51IbKboSGDDI1mVDcOBbapjTtW3FpzNHiWaE0iMsa3YRYlbW5Q3YdbFd8ljtFrp6YWN1QCvfZpwnsdQPwvp0mMUEl008kUOR8tQ
INXT_MAILER_HOST=mail002.dakghar.in
INXT_MAILER_PORT=587
INXT_MAILER_USERNAME=AUTOICOSMTP@mail002.dakghar.in
INXT_MAILER_PASSWORD=@Ed2eQSxwd
SENDGRID_API_K1EY=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
MAGIC_IV=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MAGIC_SALT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
HOST_DRIVE_WEB=https://web.storx.io